# PhonoArk

./: .gitignore  DEVELOPER.md  IMPLEMENTATION_SUMMARY.md  OVERVIEW.md  README.md  RELEASE_NOTES.md  USER_GUIDE.md  pure对比.md
.github/workflows/: release.yml
PhonoArk/: .gitignore  Directory.Packages.props  PhonoArk.sln
PhonoArk/PhonoArk/: App.axaml  App.axaml.cs  PhonoArk.csproj  TaskExtensions.cs  ViewLocator.cs
PhonoArk/PhonoArk.Android/: MainActivity.cs  PhonoArk.Android.csproj  SplashActivity.cs
PhonoArk/PhonoArk.Android/Properties/: AndroidManifest.xml
PhonoArk/PhonoArk.Android/Resources/drawable/: launch_background.xml
PhonoArk/PhonoArk.Android/Resources/mipmap-anydpi-v26/: ic_launcher.xml
PhonoArk/PhonoArk.Android/Resources/values/: colors.xml  styles.xml
PhonoArk/PhonoArk.Android/Resources/values-v28/: styles.xml
PhonoArk/PhonoArk.Android/Resources/values-v31/: styles.xml
PhonoArk/PhonoArk.Android/Services/: AndroidTtsBridge.cs
PhonoArk/PhonoArk.Browser/: PhonoArk.Browser.csproj  Program.cs
PhonoArk/PhonoArk.Browser/Properties/: launchSettings.json
PhonoArk/PhonoArk.Browser/wwwroot/: index.html
PhonoArk/PhonoArk.Desktop/: PhonoArk.Desktop.csproj  Program.cs  app.manifest
PhonoArk/PhonoArk.iOS/: AppDelegate.cs  Info.plist  Main.cs  PhonoArk.iOS.csproj
PhonoArk/PhonoArk.iOS/Resources/: LaunchScreen.xib
PhonoArk/PhonoArk/Assets/: 登录页与图标使用指南.md
PhonoArk/PhonoArk/Converters/: FavoriteButtonConverter.cs
PhonoArk/PhonoArk/Data/: AppDbContext.cs
PhonoArk/PhonoArk/Models/: Accent.cs  AppSettings.cs  ExamQuestion.cs  ExamQuestionAttempt.cs  ExamResult.cs  ExampleWord.cs  FavoritePhoneme.cs  Phoneme.cs  PhonemeType.cs
PhonoArk/PhonoArk/Resources/: Strings.resx  Strings.zh-CN.resx
PhonoArk/PhonoArk/Services/: AudioService.cs  ExamHistoryService.cs  ExamService.cs  FavoriteService.cs  LocalizationService.cs  PhonemeDataService.cs  SettingsService.cs
PhonoArk/PhonoArk/ViewModels/: ExamHistoryViewModel.cs  ExamViewModel.cs  FavoritesViewModel.cs  IpaChartViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
PhonoArk/PhonoArk/Views/: ExamHistoryView.axaml  ExamHistoryView.axaml.cs  ExamView.axaml  ExamView.axaml.cs  FavoritesView.axaml  FavoritesView.axaml.cs  IpaChartView.axaml  IpaChartView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
docs/: 变更日志.md  变更日志bk.md  安卓变更日志.md  小程序变更日志.md
newapp/: PhonoArk.Mobile.slnx
newapp/docs/: architecture.md
newapp/src/PhonoArk.Mobile.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PhonoArk.Mobile.App.csproj
newapp/src/PhonoArk.Mobile.App/Pages/: ExamPage.xaml  ExamPage.xaml.cs  ExamResultPage.xaml  ExamResultPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PhonemeDetailPage.xaml  PhonemeDetailPage.xaml.cs  PhonemeListPage.xaml  PhonemeListPage.xaml.cs
newapp/src/PhonoArk.Mobile.Core/: PhonoArk.Mobile.Core.csproj
newapp/src/PhonoArk.Mobile.Core/Models/: ExamQuestion.cs  ExamQuestionType.cs  ExamResult.cs  ExampleWord.cs  Phoneme.cs  PhonemeCategory.cs
newapp/src/PhonoArk.Mobile.Core/Services/: ExamService.cs  IExamService.cs  IPhonemeService.cs  PhonemeService.cs
newapp/src/PhonoArk.Mobile.Core/ViewModels/: BaseViewModel.cs  ExamResultViewModel.cs  ExamViewModel.cs  HomeViewModel.cs  PhonemeDetailViewModel.cs  PhonemeListViewModel.cs
newapp/tests/PhonoArk.Mobile.Tests/: PhonoArk.Mobile.Tests.csproj
newapp/tests/PhonoArk.Mobile.Tests/Services/: ExamServiceTests.cs  PhonemeServiceTests.cs
newapp/tests/PhonoArk.Mobile.Tests/ViewModels/: ExamResultViewModelTests.cs  ExamViewModelTests.cs  HomeViewModelTests.cs  PhonemeDetailViewModelTests.cs  PhonemeListViewModelTests.cs
purecodex/: README.md  settings.gradle.kts
purecodex/app/: build.gradle.kts  proguard-rules.pro
purecodex/app/src/main/: AndroidManifest.xml
purecodex/app/src/main/assets/: phoneme-word-bank.json
purecodex/app/src/main/java/com/phonoark/purecodex/: MainActivity.kt
purecodex/app/src/main/java/com/phonoark/purecodex/data/: AppRepository.kt
purecodex/app/src/main/java/com/phonoark/purecodex/model/: Models.kt
purecodex/app/src/main/java/com/phonoark/purecodex/ui/: AppUi.kt  AppViewModel.kt
purecodex/app/src/main/res/values/: strings.xml
pureopus/: .gitignore  pureopus对齐计划.md  settings.gradle.kts  变更日志.md  复查.md  编译pureopus.md
pureopus/app/: build.gradle.kts
pureopus/app/src/main/: AndroidManifest.xml
pureopus/app/src/main/java/com/phonoark/: MainActivity.kt  PhonoArkApplication.kt  SplashActivity.kt
pureopus/app/src/main/java/com/phonoark/di/: AppModule.kt
pureopus/app/src/main/res/drawable/: ic_launcher_foreground.xml
pureopus/app/src/main/res/values/: strings.xml  themes.xml
pureopus/app/src/main/res/values-zh/: strings.xml
tools/: .gitignore
tools/RepoOPS/: Program.cs  README.md  RepoOPS.csproj  tasks.json  再次复查.md
tools/RepoOPS/Helpers/: ConfigLoader.cs
tools/RepoOPS/Models/: TaskConfig.cs  TaskDefinition.cs  TaskResult.cs
tools/RepoOPS/Services/: ITaskRunner.cs  TaskRunner.cs
tools/msspeechcmd/: MsSpeechCmd.csproj  Program.cs  README.md
tools/msspeechcmd/Helpers/: FileNameHelper.cs  VoiceHelper.cs
tools/msspeechcmd/Models/: SpeechConfig.cs  SynthesisRequest.cs  SynthesisResult.cs
tools/msspeechcmd/Services/: ISpeechSynthesisService.cs  SpeechSynthesisService.cs
wechat/: package-lock.json  package.json
wechat/docs/: architecture.md
wechat/miniprogram/: app.js  app.json  app.wxss  project.config.json  sitemap.json
wechat/miniprogram/data/: phonemes.js
wechat/miniprogram/pages/detail/: detail.js  detail.json  detail.wxml  detail.wxss
wechat/miniprogram/pages/exam/: exam.js  exam.json  exam.wxml  exam.wxss
wechat/miniprogram/pages/index/: index.js  index.json  index.wxml  index.wxss
wechat/miniprogram/pages/learn/: learn.js  learn.json  learn.wxml  learn.wxss
wechat/miniprogram/pages/result/: result.js  result.wxml  result.wxss
wechat/miniprogram/utils/: audio.js  exam.js
wechat/tests/: exam.test.js  phonemes.test.js
(+42 files in other folders)
