<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.CompanyName.PhonoArk</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="..\PhonoArk\Assets\app.png">
      <Link>Resources\drawable\icon.png</Link>
    </AndroidResource>
    <AndroidResource Include="..\PhonoArk\Assets\app.png">
      <Link>Resources\mipmap\ic_launcher.png</Link>
    </AndroidResource>
    <AndroidResource Include="..\PhonoArk\Assets\app.png">
      <Link>Resources\mipmap\ic_launcher_round.png</Link>
    </AndroidResource>
    <AndroidResource Include="Assets\logo.jpg" Condition="Exists('Assets\\logo.jpg')">
      <Link>Resources\drawable-nodpi\logo.jpg</Link>
    </AndroidResource>
    <AndroidResource Include="Assets\logo.png" Condition="!Exists('Assets\\logo.jpg') and Exists('Assets\\logo.png')">
      <Link>Resources\drawable-nodpi\logo.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhonoArk\PhonoArk.csproj" />
  </ItemGroup>
</Project>
